%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.047058824, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.13725491, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.22745098, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.3647059, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.5019608, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.63529414, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.8627451, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 1, b: 0.8, a: 1}
